

FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\MainWindow.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\Orders.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\Reports.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\search.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\Watchlist.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\Notifications.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\ImageViewer.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\EmailConfigDialog.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\EmailAccountDialog.xaml;;
FC:\Users\Dell\source\repos\phoenix-prototype\phoenix-prototype\NewEmailAccount.xaml;;

